digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverallQual <= 7.5\nsamples = 100.0%\nvalue = 180431.549", fillcolor="#fae5d6"] ;
1 [label="OverallQual <= 6.5\nsamples = 85.3%\nvalue = 157366.383", fillcolor="#fbe9dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GrLivArea <= 1379.0\nsamples = 63.2%\nvalue = 139944.458", fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 3 ;
554 [label="(...)", fillcolor="#C0C0C0"] ;
2 -> 554 ;
887 [label="GrLivArea <= 1729.0\nsamples = 22.1%\nvalue = 209490.516", fillcolor="#f9e0ce"] ;
1 -> 887 ;
888 [label="(...)", fillcolor="#C0C0C0"] ;
887 -> 888 ;
1077 [label="(...)", fillcolor="#C0C0C0"] ;
887 -> 1077 ;
1202 [label="TotalBsmtSF <= 1846.0\nsamples = 14.7%\nvalue = 302205.704", fillcolor="#f5d0b4"] ;
0 -> 1202 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1203 [label="OverallQual <= 8.5\nsamples = 12.1%\nvalue = 276051.02", fillcolor="#f6d4bc"] ;
1202 -> 1203 ;
1204 [label="(...)", fillcolor="#C0C0C0"] ;
1203 -> 1204 ;
1343 [label="(...)", fillcolor="#C0C0C0"] ;
1203 -> 1343 ;
1376 [label="FullBath <= 2.5\nsamples = 2.6%\nvalue = 404071.316", fillcolor="#f1bd98"] ;
1202 -> 1376 ;
1377 [label="(...)", fillcolor="#C0C0C0"] ;
1376 -> 1377 ;
1410 [label="(...)", fillcolor="#C0C0C0"] ;
1376 -> 1410 ;
}
